spring.application.name=EquiposFutbol

server.port=8105

spring.datasource.url=jdbc:h2:mem:futbol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuel
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true